# Supabase Configuration
VITE_SUPABASE_URL=https://wmcmxlktqhglqxwrirxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtY214bGt0cWhnbHF4d3JpcnhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzI0NDcsImV4cCI6MjA3MDkwODQ0N30.67g8JYcGwAshlSEVxnyFk9U9uQYWSLkRquPnmgjmQjc
